{
  "version": 2,
 "env":{
    "INFURA_API_KEY":"INFURA_API_KEY",
    "PRIVATE_KEY":"PRIVATE_KEY"
 },
  "builds": [
    {
      "src": "src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.js",
      "methods": [
        "GET",
        "POST"
      ]
    }
  ]
}